*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    overflow-x: hidden;
    background-color: #010f38;

}body {
    min-height: 100vh;
    background: linear-gradient(#251D3A, #4e4593);
  }
section{
    padding: 10rem 9%;
    align-items: center;
}
/* starts navbar css my laptop version bruh */

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #ffffffb7;
    padding: 1rem 9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .1);
}
header .navbar a{
    font-size: 15pt;
    padding: 0 1.5rem;
    color: #464646;
}
header .navbar a:hover{
    color: #674188;
}
/* ends navbar */

/* starts HOME SECTIONNNN */

.home1{
    margin-top: 8rem;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.home1 h2{
    text-align: center;
    margin-top: 1rem;
    font-size: 60pt;
    color: #ffffff; 
    animation: homeh2 3s;                                            
}
.home1 h3{
    text-align: center;
    margin-top: 1rem;
    font-size: 60pt;
    color: #ffffff; 
    animation: arrival 3s;                                            
}
.home1 p{
    margin-top: 1rem;
    color: #ffffff;
    font-size: 20pt;
    animation: homep 3s;
}

@keyframes arrival{
    from{
        transform: translateX(4vw);
    }to{
        transform: translateX(0vw);
    }
}

@keyframes homeh2{
    from{
        transform: translateY(4vw);
    }to{
        transform: translateY(0vw);
    }
}
@keyframes homep{
    from{
        transform: translateY(4vw);
    }to{
        transform: translateX(0vw);
    }
}

/* ends home section */

/* starts about me sec */
.section-about{
    margin-top: 10rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(600px, auto));
}
.image-about img{
    width: 60%;
    border-radius: 100%;
}
.text-about h1{
    font-size: 40pt;
    color: #ffffff;
    text-align: center;
}
.text-about p{
    color: white;
    font-size: 15pt;
}
.text-about .p1{
    color: white;
    font-weight: bolder;
}
.about-1-2{
    display: flex;
}
.about-1{
    font-weight: bolder;
}
.about-1-1{
    margin-left: 1rem;
}
.about-2{
    margin-left: 1rem;
    font-weight: bolder;
}
.about-2-1{
    margin-left: 1rem;
}

/* about me ends */


/* starts service */
.service{
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper h2{
    text-align: center;
    font-size: 30pt;
    color: #ffff;
}
.card-wrapper {
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
  }
  .card-list .card-item {
    list-style: none;
  }
  .card-list .card-item .card-link {
    display: block;
    background: #fff;
    padding: 18px;
    user-select: none;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
  }
  .card-list .card-item .card-link:active {
    cursor: grabbing;
  }
  .card-list .card-item .card-link:hover {
    border-color: #5372F0;
  }
  .card-list .card-link .card-image {
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }
  .card-list .card-link .badge {
    color: #5372F0;
    width: fit-content;
    padding: 8px 16px;
    font-size: 0.95rem;
    border-radius: 50px;
    font-weight: 500;
    background: #DDE4FF;
    margin: 16px 0 18px;
  }
  .card-list .card-link .badge-designer {
    color: #B22485;
    background: #F7DFF5;
  }
  .card-list .card-link .badge-marketer {
    color: #B25A2B;
    background: #FFE3D2;
  }
  .card-list .card-link .badge-gamer {
    color: #205C20;
    background: #D6F8D6;
  }
  .card-list .card-link .badge-editor {
    color: #856404;
    background: #fff3cd;
  }
  .card-list .card-link .card-title {
    color: #000;
    font-size: 1.19rem;
    font-weight: 600;
  }
  .card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: #5372F0;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #5372F0;
    transform: rotate(-45deg);
    transition: 0.4s ease;
  }
  .card-list .card-link:hover .card-button {
    color: #fff;
    background: #5372F0;
  }
  .card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #5372F0;
  }
  .card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
  }
  .card-wrapper .swiper-slide-button {
    color: #5372F0;
    margin-top: -35px;
  }
  /* Responsive media query code for small screens */
  @media (max-width: 768px) {
    .card-wrapper {
      margin: 0 10px 25px;
    }
    .card-wrapper .swiper-slide-button {
      display: none;
    }
  }


/********* PORTOFOLIO SECTIOOOONNNN *********
********************************************* */

.portofolio{
    padding-top: 5rem;
}
.portofolio h2{
    text-align: center;
    font-size: 30pt;
    color: #ffff;
}
.por-1{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(400px, auto));
    gap: 1rem;
    align-items: center;
}
.por-1-1{
    background-color: rgba(253, 253, 253, 0.992); 
    padding: 1rem;
    width: 27rem;
    border-radius: 1rem;
}
.por-1-1:hover{
    background-color: #010f3886;
    transition: 0.8s;
}
.por-1-2{
    background-color:rgba(253, 253, 253, 0.992); 
    padding: 1rem;
    width: 27rem;
    border-radius: 1rem;
}
.por-1-2:hover{
    background-color: #010f3886;
}

.por-img-1{
	margin-right: 3px;
	position: relative;
	transition: all 1s;
}
.por-img-1 img{
	width: 100%;

}
.por-img-1:hover div.image_overlay{
	opacity: 1;
}
.image_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(247,77,101,.9);
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 1s;
    
    }
.image_overlay a{
    position: absolute;
    top: 10px;
    right: 5px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;	
    }
    .image_overlay h2{
    position: absolute;
    bottom: 40px;
    left: 20px;
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;	
    }
    .image_overlay h4{
    position: absolute;
    bottom: 11px;
    left: 20px;
    color: #fff;
    font-size: 14pt;
    text-transform: uppercase;	
    }
















 /* contact section start */
    .contact h3{
    text-align: center;
    font-size: 30pt;
    color: #ffff;
    }
    .row{
        display: grid;
        grid-template-columns: repeat(auto-fit,  minmax(100px, auto));
    }
    .single_contact_info{
        margin-top: 2rem;
    }
    .single_contact_info h2{
    text-transform: uppercase;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 3px;
    margin-bottom: 1px;	
    }
    .single_contact_info p{
    font-size: 15pt;
    color: #ffffff;	
}
    .row-form{
        display: grid;
        grid-template-columns: repeat(auto-fit,  minmax(200px, auto));
        gap: 10rem;
    }
    .contact-form{
    background-color: #f1f1f1;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 170px;
    }
    .form-control{
    height: 45px;
    width: 25rem;
    border-radius: 0px;
    margin-bottom: 20px;
    border: 0px solid #fff;
    }
    input[type="text"]{
        font-size: 12pt;
       padding-left: 1rem;
    }
    input[type="email"]{
        font-size: 12pt;
       padding-left: 1rem;
    }
    textarea::placeholder{
        padding: 1rem;
        font-size: 12pt;
    }
    .contact-form #message{
        height: 104px;
        width: 25vw;
    }
    .form_submit{
    width: 145%;
    background: #f73b56;
    color: #fff;
    padding-top: 13px;
    padding-bottom: 10px;
    transition: all 1s;	
    }
    .form_submit:hover{
    background: #c2c2c2;
    color: #000000;
    }
 
    .work-with {
    padding-bottom: 60px;
    padding-top: 30px;
    }
    .work-with h3{
        font-size: 14pt;
        color: #ffffff;
        text-transform: uppercase;
        text-align: center;

    }
    
    .animated {
        -webkit-animation-duration: 1s;
                animation-duration: 1s;
        -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
      }
    @keyframes fadeInLeft {
        0% {
          opacity: 0;
          -webkit-transform: translate3d(-100%, 0, 0);
                  transform: translate3d(-100%, 0, 0);
        }
      
        100% {
          opacity: 1;
          -webkit-transform: none;
                  transform: none;
        }
      }
      
      .fadeInLeft {
        -webkit-animation-name: fadeInLeft;
                animation-name: fadeInLeft;
      }
 /* ends contact section  */
 footer{
    background-color: #FF7700;
}
.footerContainer{
    width: 100%;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
 /* Hover affect on social media icon */
.socialIcons a:hover{
    background-color:#0F0844;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
/* ends footer css */